Formularze:
/**
     * @Route("/form/")
     */
    public function formAction( Request $request ) {

        $bookRepo = $this->getDoctrine()->getManager()->getRepository( 'CoderslabBundle:Book' );

        $book = $bookRepo->find( 1 );

        $form = $this->createFormBuilder( $book )
                     ->add( 'title', 'text' )
                     ->add( 'description', 'text' )
                     ->add( 'rating', 'integer' )
                     ->add( 'save', 'submit', [ 'label' => 'Będzie ten napis' ] )
                     ->getForm();

        $form->handleRequest( $request );//wrzuca dane do form'a
        if ( $form->isSubmitted() ) {
            $book = $form->getData();

            $em = $this->getDoctrine()->getManager();
            $em->persist( $book );
            $em->flush();

            die( 'Zapisano' );
        }


        return $this->render( 'CoderslabBundle:Form:bookForm.html.twig', [ 'form' => $form->createView() ] );
    }
